
#Component-AppHeader {
    input {
        padding: 6px 12px;
        margin: 0 6px;
    }
}

#Component-AppMain {
    width: 300px;
    li {
        padding: 6px;
        border-bottom: 1px solid #aaa;
        
        & * { display: inline-block; }
        label { width: 200px; }
    }
}